# Application properties
spring.application.name=Hexagon
api.version=v1

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:hexagon_db}
spring.datasource.username=${POSTGRES_USER:hexagon_user}
spring.datasource.password=${POSTGRES_PASSWORD:hexagon_password}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
